<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>create account & sign in</title>
</head>
<style>
    #container{
        display:grid;
        grid-template-columns: repeat(2,400px);
        grid-template-rows: repeat(1,600px);
        justify-content: center;
        align-items: center;
        gap: 50px;
    }
    #container>div{
        text-align: center;
    }
    #container div form h4{
        margin:25px 0px 25px 0px;
    }
    #container div form div{
        display:flex;
        text-align: center;
    }
    #container div form div>div{
        margin-left: 10px;
    }
    #container div form div{
        margin:25px 0px 25px 0px;
    }
    #container div form #submit{
        margin-bottom: 25px;
    }
    #container div form #password{
        margin-bottom: 25px;
    }
    #confirm{
        padding-bottom: 10px;
        margin-bottom: 24px;
    }
    #email,input{
        height:50px;
        width:400px;
        text-align:center;
    }
    #first #password,#first #confirm{
        height:50px;
        width:191px;
    }
    #done{
        margin-top: 40px;
    }
    form>button{
        height:50px;
        width:400px;

    }
     /* Medium screens */
     @media all and (min-width: 401px) and (max-width: 800px) {
        #container{
            display:grid;
            grid-template-columns: repeat(2,400px);
            grid-template-rows: repeat(1,600px);
            justify-content: center;
            align-items: center;
            gap: 50px;
        }
        #container>div{
            text-align: center;
        }
        #container div form h4{
            margin:25px 0px 25px 0px;
        }
        #container div form div{
            display:flex;
            text-align: center;
        }
        #container div form div>div{
            margin-left: 10px;
        }
        #container div form div{
            margin:25px 0px 25px 0px;
        }
        #container div form #submit{
            margin-bottom: 25px;
        }
        #container div form #password{
            margin-bottom: 25px;
        }
        #confirm{
            padding-bottom: 10px;
            margin-bottom: 24px;
        }
        #email,input{
            height:50px;
            width:400px;
            text-align:center;
        }
        #first #password,#first #confirm{
            height:50px;
            width:191px;
        }
        #done{
            margin-top: 40px;
        }
        form>button{
            height:50px;
            width:400px;

        }
     
        

      }
      /* Small screens */
@media all and (min-width: 100px) and (max-width: 400px) {
    #container{
        display:grid;
        grid-template-columns: repeat(2,400px);
        grid-template-rows: repeat(1,600px);
        justify-content: center;
        align-items: center;
        gap: 50px;
    }
    #container>div{
        text-align: center;
    }
    #container div form h4{
        margin:25px 0px 25px 0px;
    }
    #container div form div{
        display:flex;
        text-align: center;
    }
    #container div form div>div{
        margin-left: 10px;
    }
    #container div form div{
        margin:25px 0px 25px 0px;
    }
    #container div form #submit{
        margin-bottom: 25px;
    }
    #container div form #password{
        margin-bottom: 25px;
    }
    #confirm{
        padding-bottom: 10px;
        margin-bottom: 24px;
    }
    #email,input{
        height:50px;
        width:400px;
        text-align:center;
    }
    #first #password,#first #confirm{
        height:50px;
        width:191px;
    }
    #done{
        margin-top: 40px;
    }
    form>button{
        height:50px;
        width:400px;

    }
     
        
}

    
    



</style>
<body>
    <div id="container">
        <div>
            <h2><b>Create account</b></h2>
            <form id="first">
                <h4>Email-Address*</h4>
                <input id="email" type="email" placeholder="enter your email"/>
                <h4>password*</h4>
                <div>
                <div><input id="password" type="number" placeholder="password"/></div>
                <div><input id="confirm" type="number" placeholder="confirm password"/></div>
                </div>
                <input  type="submit" id="submit" value="Create Account" style="background-color:blue; color:white;text-align: center"/><br>
                <button><a href="Navbar.html">Continue as guest</a></button>
            </form>

        </div>
        <div>
            <h2><b>Sign In</b></h2>
            <form id="second">
                <h4>Email-Address*</h4>
                <input id="email1" type="email" placeholder="enter your email"/>
                <h4>password*</h4>
                <input id="password1" type="number" placeholder="password"/><br>
                <input type="submit" id="done" value="Sign in" style="background-color:green; color:white; text-align: center"/>
                <p style="color:skyblue">Forgot password?</p>
            </form>

        </div>
    </div>
    
</body>
</html>
<script>
    document.querySelector("form").addEventListener("submit",createfunc);
    let A=JSON.parse(localStorage.getItem("storeDetails")) || [];
    function createfunc(){
        event.preventDefault();
        obj={
            email:document.querySelector("#email").value,
            password:document.querySelector("#password").value,
            confirmpassword:document.querySelector("#confirm").value,
        }
        if (obj.email=="" || obj.password=="" || obj.confirmpassword=="" || obj.password!=obj.confirmpassword){
            alert("Invalid input")
            return;
        } else {
            alert("sign in")
        }
        A.push(obj);
        // console.log(A)
        localStorage.setItem("storeDetails",JSON.stringify(A));
        
    }
    document.querySelector("#second").addEventListener("submit",donefunc);
    let B=JSON.parse(localStorage.getItem("storedDetails")) || JSON.parse(localStorage.getItem("storedDetails1")) || [];
    function donefunc(){
        event.preventDefault();
        obj1={
            email1:document.querySelector("#email1").value,
            password1:document.querySelector("#password1").value,
        }
        if (obj1.email1=="" || obj1.password1==""){
            alert("Invalid input")
            return;
        }
        B.push(obj1);
        let c=0;
        for(let i=0;i<A.length-1;i++){
            if (A[i]!=obj1){
                c++;
            } else {
                c=0;
            }       
        }

        if (c>1){
            alert("Create account")
        } else {
            alert("successfully logged In")
            window.location.href="Navbar.html";
        }
        localStorage.setItem("storeDetails1",JSON.stringify(B));
        
    }
    
    


</script>